PORT=3000
MONGO_CONN_STR=mongodb://localhost/nest-auth
ACCESS_TOKEN_SECRET=AT_SECRET
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=RT_SECRET
REFRESH_TOKEN_EXPIRATION=7d
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_AUTH_USER=your_mail_auth_user
MAIL_AUTH_PASS=your_mail_auth_pass
MAIL_DEFAULT_FROM=your_mail_default_from